<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gutalo_estado"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:background="?android:attr/colorBackground"
    android:visibility="invisible"
    tools:context=".NavegacionMenu"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_navegacion_menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/GUTEtitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/gutalo_estadotitulo"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textGUTEidtalo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:ems="10"
            android:text="@string/gutalo_estadonrotalo"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="139dp"
            tools:layout_editor_absoluteY="63dp" />

        <TextView
            android:id="@+id/textGUTEfecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:ems="10"
            android:text="@string/gutalo_estadofecha"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="139dp"
            tools:layout_editor_absoluteY="63dp" />

        <TextView
            android:id="@+id/textGUTEestado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:ems="10"
            android:text="@string/gutalo_estadoactual"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="139dp"
            tools:layout_editor_absoluteY="63dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btnEdituser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:onClick="nuevoEstadoTalonario"
            android:background="@drawable/ic_launcher_background"
            android:text="@string/gutalo_estadocambiar"
            android:textColor="@color/colorBlanco"
            android:textSize="32dp" />

    </LinearLayout>

</FrameLayout>