<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ventas_contado"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:visibility="invisible"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".NavegacionMenu"
    tools:showIn="@layout/app_bar_navegacion_menu">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:fillViewport="true"
        android:scrollbars="vertical">


        <LinearLayout
            android:id="@+id/relativevcont"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/vconttitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="3dp"
                    android:text="@string/vcont_titulo"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/vcontfecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_weight="0"
                    android:layoutDirection="rtl"
                    android:drawableLeft="@drawable/reloj"
                    android:text="@string/vc_hf"
                    android:textSize="18sp" />

            </LinearLayout>


            <View
                android:id="@+id/lineavcont"
                android:layout_width="wrap_content"
                android:layout_height="7dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="0dp"
                android:background="@color/colorPrimaryDark">

            </View>

            <EditText
                android:id="@+id/vcontnombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/lineavcont"
                android:layout_marginTop="0dp"
                android:ems="10"
                android:hint="@string/vc_nombre"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/vconttelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vcontnombre"
                android:layout_alignParentStart="true"
                android:ems="10"
                android:hint="@string/vc_telf"
                android:inputType="phone" />

            <EditText
                android:id="@+id/vcontdireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vconttelefono"
                android:layout_alignParentStart="true"
                android:ems="10"
                android:hint="@string/vc_direccion"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/vcontzona"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="0dp"
                android:text="@string/vc_zona"
                android:textSize="24sp" />
            <View
                android:id="@+id/lineavcontd4"
                android:layout_width="wrap_content"
                android:layout_height="7dp"
                android:layout_alignTop="@+id/vcontvendedor"
                android:layout_alignParentStart="true"
                android:layout_marginTop="0dp"
                android:background="@color/colorPrimaryDark"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/vcontnrozona"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vcontdireccion"
                    android:layout_toEndOf="@+id/vcontzona"
                    android:ems="10"
                    android:hint="zona"
                    android:inputType="number" />
                <View
                    android:id="@+id/lineavcontd3"
                    android:layout_width="7dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:background="@color/colorPrimaryDark"/>

                <EditText
                    android:id="@+id/vcontvendedor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:ems="10"
                    android:hint="@string/vc_vendedor"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <View
                android:id="@+id/lineavcontd"
                android:layout_width="wrap_content"
                android:layout_height="7dp"
                android:layout_alignTop="@+id/vcontvendedor"
                android:layout_alignParentStart="true"
                android:layout_marginTop="0dp"
                android:background="@color/colorPrimaryDark">

            </View>

            <TextView
                android:id="@+id/vcontprod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lineavcontd"
                android:layout_alignParentStart="true"
                android:text="@string/vc_prod"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/linearvcont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/vcontprod"
                android:layout_marginTop="0dp"
                android:background="@drawable/fondo_color"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnervcont"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="@+id/editCantidad"
                    android:layout_marginTop="14dp" />

                <EditText
                    android:id="@+id/editCantidad"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="@+id/btnagregardetalle"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/spinnervcont"
                    android:hint="0"
                    android:inputType="number" />

                <Button
                    android:id="@+id/btnagregardetalle"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:background="@android:color/transparent"
                    android:text="@string/vcont_agregar"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlanco"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineavcontt"
                android:layout_width="wrap_content"
                android:layout_height="7dp"
                android:layout_marginTop="0dp"
                android:background="@color/colorPrimaryDark"></View>

            <ListView
                android:id="@+id/listviewVCont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:scrollbars="vertical" />
            <EditText
                android:id="@+id/editSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:clickable="false"
                android:focusable="false"
                android:hint="0"
                android:inputType="number" />

            <Button
                android:id="@+id/vcontconfirmar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fondo_color"
                android:text="@string/vc_confirmar"
                android:textColor="@color/colorBlanco"
                android:textSize="24sp" />
        </LinearLayout>

    </ScrollView>
</FrameLayout>