<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".NavegacionMenu">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_navegacion_menu" />
    <include layout="@layout/activity_venta_credito" />
    <include layout="@layout/inicio" />
    <include layout="@layout/activity_talonarios" />
    <include layout="@layout/activity_historial_talo"/>
    <include layout="@layout/activity_htvc_info" />
    <include layout="@layout/activity_ventas" />
    <include layout="@layout/activity_ht_ventcred" />
    <include layout="@layout/activity_gestionar_user" />
    <include layout="@layout/activity_gestuser_talo" />
    <include layout="@layout/activity_perfil" />
    <include layout="@layout/cambiarpass"/>
    <include layout="@layout/cambiar_telf" />
    <include layout="@layout/crear_talonario"/>





</android.support.design.widget.CoordinatorLayout>