<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="107dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardBackgroundColor="#FFFFFF"
    card_view:cardElevation="1dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="6.0"
                android:id="@+id/LinearLayout_GUtalo"
                android:onClick="gestuserVentasTalo"
                android:orientation="vertical">

                <View
                    android:id="@+id/lineaGUThor"
                    android:layout_width="wrap_content"
                    android:layout_height="7dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/holo_blue_dark">

                </View>

                <TextView
                    android:id="@+id/nroGUtalo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="TextView"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/fechaGUtalo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="TextView"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/estadoGUtalo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="TextView"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />


            </LinearLayout>

            <View
                android:id="@+id/lineaGUTvert"
                android:layout_width="7dp"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_dark">

            </View>

            <ImageView
                android:id="@+id/imageGUtalo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:layout_marginRight="15dp"
                android:onClick="gestuserCambiarTalo"
                android:layout_weight="1"
                card_view:srcCompat="@drawable/entrega" />

            <ImageView
                android:id="@+id/imageGUTestado"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="gestuserEstadoTalo"
                card_view:srcCompat="@drawable/pluma" />

        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>