<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="81dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardBackgroundColor="#FFFFFF"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="257dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cargoGU"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/GestUsu_supervisor"
                    android:textAllCaps="false"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/linea"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimaryDark">

                </View>

                <TextView
                    android:id="@+id/nombreGU"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="18sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/estadoGU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                card_view:srcCompat="@drawable/smiley" />

            <ImageView
                android:id="@+id/editarGU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                card_view:srcCompat="@drawable/pluma" />

        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>